/* pages/statistics/statistics.wxss */
.container {
  padding: 20rpx;
}
.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40rpx;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaaaaa;
}
.generate-card-btn {
  margin-bottom: 20rpx;
  background-color: #1aad19;
  color: white;
}
.card-info {
  margin-bottom: 20rpx;
  padding: 20rpx;
  background-color: #f8f8f8;
  border-radius: 10rpx;
}
.chart-container {
  margin-bottom: 40rpx;
}
.chart-title {
  font-weight: bold;
  margin-bottom: 10rpx;
}
.action-buttons {
  display: flex;
  justify-content: space-around;
}
.action-buttons button {
  margin: 0 10rpx;
}
